# boyaky

boyaky/: .gitignore  pom.xml
boyaky/src/main/java/jp/noriand/boyaky/biz/domain/: Boyaki.java
boyaky/src/main/java/jp/noriand/boyaky/biz/service/: BoyakiService.java
boyaky/src/main/java/jp/noriand/boyaky/web/: BoyakiController.java
boyaky/src/main/webapp/WEB-INF/: web.xml
boyaky/src/main/webapp/WEB-INF/jsp/: boyaki.jsp
